<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>navbar</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/style.sass">
  
</head>


<body>

  <header id="site-header" class="mb-5 pt-2">
    <div class="contaniner-fluid ">
      <div class="row align-items-baseline pt-1">
        
        <div class="col-lg-4  navbar-light d-flex justify-content-lg-center justify-content-start col-12 pe-5 pb-2" >
          
          <!-- <button class="navbar-toggler ms-2 d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button> -->
          <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="navbar-toggler-icon"></span></button> -->
          
          <a class="ms-2 me-5">
            <img class="logo" src="img/Ofoq-3n.png" width="200px" height="60px">
          </a>

          <!-- <div class="col-4 d-block d-sm-none"> -->
            <button class="btn btn-circle col-2 me-auto ms-5  d-block d-lg-none" style="width:60px ; height:60px">خ</button>
          <!-- </div> -->
        </div>

        <div id="search-box" class="col-lg-5  justify-content-center d-none d-lg-flex">
          
            <div class="input-group" style="width: 80%;" >
              <input id="search-bar" class="form-control" placeholder=" جستجو ... ">
              <span class="input-group-text" id="basic-addon1" style="background-color: white; border-bottom-left-radius: 10px;
                            border-top-left-radius: 10px;">
                <i class="fas fa-search"></i>
              </span>
            </div>
          
        </div>

        <div id="sabad-kharid" class="col-lg-3 col-4  d-none d-lg-block">
          <div class="button-group dropdown text-center" >
            <button class=" dropdown-toggle btn btn-circle me-auto ms-5 "  style="width:60px ; height:60px" id="dropdownMenuButton1"
              data-bs-toggle="dropdown" aria-expanded="false">
              خ
            </button>
            <div class="dropdown-menu" style="width: 200px;" aria-labelledby="dropdownMenuButton1">
              <div class="row">
                <span> 0 مورد</span>
                <div style="margin-right: 15%;">مشاهده سبد خرید</div>
              </div>
              <hr style="margin-top: 5px;margin-bottom: 5px;">
              <div>
                <p>سبد خرید شما خالی است</p>
              </div>
            </div>
          </div>
        </div>

       

      </div>

      
    
      
      <nav class="navbar navbar-expand-lg navbar-light font-14 navbar-asli">
        
        <button class="navbar-toggler navbar-toggle-asli" data-toggle="collapse" data-target="#navbarNavDropdown"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse " style="background:#fdba14;" id="navbarNavDropdown">
          <ul class="navbar-nav align-items-baseline py-1" style=" position:relative; top:12px">
            <li class=" n-t ">
              <a class="nav-link " aria-current="page" href="#">خانه</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link  " href="#" title="hehe">بزرگسال</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">نوجوان</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">کودک</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">خردسال</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">پدیدآورندگان</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">وبلاگ</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">درباره</a>
            </li>
            <li class=" n-t ">
              <a class="nav-link " href="#">تماس</a>
            </li>
            <li class="  n-t ">
              <a class="nav-link " href="#">فروشگاه من</a>
            </li>
            <!-- <li class="  n-t ">
              <a class="nav-link " href="#">باشگاه کتاب افق</a>
            </li> -->

            <li class="n-t dropdown">
              <a class="dropdown-toggle nav-link" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                تست
              </a>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          
          </ul>
        </div>
        
      </nav>
    
    </div>
  </header>



  <div style="background-color: rgb(211, 117, 30) ; height: 400px;">

  </div>



  <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar scroll</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarScroll">
            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Link</a>
              </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>

      
      <div style="background-color: rgb(139, 44, 177) ; height: 400px;">
        <button class="btn"> on no</button>
    </div>

     <!-- NAVBAR WITH RESPONSIVE TOGGLE -->
    <nav class="navbar navbar-expand-sm navbar-light bg-light mb-3">
      <div class="container">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                </li class="nav-item">
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
          </div>
        </div>
  </nav>

    <div style="background-color: rgb(0, 255, 76) ; height: 400px;">
      <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button> -->

    </div>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
</body>